{
    "name": "SiParkirKita",
    "short_name": "SiParkir",
    "background_color": "#0058e1",
    "theme_color": "#0058e1",
    "display": "standalone",
    "orientation": "portrait",
    "status_bar": "black",
    "scope": ".",
    "description": "Aplikasi Manajemen Parkir SiParkirKita",
    "screenshots": [
        {
            "src": "/images/mobile-1.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Tampilan Laporan Publik di Mobile"
        },
        {
            "src": "/images/desktop-1.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Tampilan Laporan di Desktop"
        }
    ],
    "shortcuts": [
        {
            "name": "Home",
            "short_name": "Lapor",
            "description": "Aplikasii Pengaduan Perparkiran",
            "url": "/",
            "icons": [
                {
                    "src": "/icons/android-launchericon-96-96.png",
                    "sizes": "96x96",
                    "purpose": "any"
                }
            ]
        }
    ],
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/android-launchericon-72-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android-launchericon-96-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android-launchericon-144-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}